{
  "name": "Esther Bot",
  "description": "Esther, bot.",
  "keywords": ["esther", "bot", "express"],
  "website": "https://estherbot.com",
  "repository": "https://github.com/esthercrawford/smooch-bot-example",
  "logo": "http://www.estherbot.com/wp-content/uploads/2016/03/EstherBot-photo.png",
  "env": {
    "SMOOCH_APP_TOKEN": {
      "description": "Your Smooch app token which is used to initialize the web widget.",
      "required": true
    },
    "SMOOCH_KEY_ID": {
      "description": "Your Smooch key ID, used to talk to the Smooch API",
      "required": true
    },
    "SMOOCH_SECRET": {
      "description": "Your Smooch secret, used to talk to the Smooch API",
      "required": true
    }
  }
}