{
  "name": "smooch-bot-example",
  "version": "1.0.0",
  "description": "Smooch Bot Example Apps",
  "author": "Andrew Lavers <alavers@system42.net> (http://smooch.io/)",
  "scripts": {
    "start": "node heroku"
  },
  "license": "MIT",
  "dependencies": {
    "body-parser": "^1.15.0",
    "express": "^4.13.4",
    "hbs": "^4.0.0",
    "jsonwebtoken": "^5.7.0",
    "lodash": "^4.6.1",
    "smooch-bot": "https://github.com/skhavari/smooch-bot.git",
    "smooch-core": "^1.1.1"
  },
  "devDependencies": {
    "gulp": "^3.9.1",
    "gulp-nodemon": "^2.0.6",
    "babel-eslint": "^6.0.0",
    "esformatter": "^0.9.1",
    "esformatter-braces": "^1.2.1",
    "esformatter-dot-notation": "^1.3.1",
    "esformatter-quotes": "^1.0.3",
    "eslint": "^2.2.0"
  }
}